[Main]
loglevel = WARN
outputpath = ~/PHONE/nprpodcast/
timeout = 10
dryrun = False
logfile = False
useragent = Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/55.0.2883.87 Safari/537.36|Mozilla/5.0 (Macintosh; Intel Mac OS X 10_12_2) AppleWebKit/602.3.12 (KHTML, like Gecko) Version/10.0.2 Safari/602.3.12|Mozilla/5.0 (Windows NT 6.1; WOW64; Trident/7.0; rv:11.0) like Gecko|Mozilla/5.0 (Macintosh; Intel Mac OS X 10.10; rv:34.0) Gecko/20100101 Firefox/34.0|Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/42.0.2311.135 Safari/537.36 Edge/12.246|Mozilla/5.0 (X11; ; Linux i686; rv:1.9.2.20) Gecko/20110805

[All Things Considered]
artist = NPR
showname = All Things Considered
url = http://www.npr.org/programs/all-things-considered/
fetchmethod = NPR_HTML
programs = 2
# iso days of the week 1-7 (Monday - Sunday)
#updatedays = 1, 2, 3, 4, 5, 6, 7
#updatetime = 01:00
#timezone = EST

[Morning Edition]
artist = NPR
showname = Morning Edition
url = http://www.npr.org/programs/morning-edition/
fetchmethod = NPR_HTML
programs = 2
#updatedays = 1, 2, 3, 4, 5
#updatetime =  04:00
#timezone = EST
