### SAMPLE CONFIGURATION FILE ###

# Default file location: ~/.podcastdownload.ini
# To create a skeleton configuration file use: 
# $ ./podcastdownload.py -C 

# White space is igored, use '#' to comment out lines
# Add a '#' to a program defenition section to disable it

# The [Main] section is required 
[Main]
# output path for downloaded content - Default is './DownloadedShows/
outputpath = ./output/

# valid log levels from most output to least: DEBUG, INFO, WARNING, ERROR, CRITICAL
# default level is ERROR
# optional
loglevel = ERROR

# timeout in seconds to wait for a response from the web server
# optional
timeout = 5

# when True, don't download or delete anything
# optional
dryrun = False

# when false, no log file is created
# set to valid path to send logging output to a file as well
# optional
logfile = False

# possible user agent string to send when requesting shows sepparated by a '|'
# this attempts to masqurade the downloads as different web browsers
# optional
useragent = Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/55.0.2883.87 Safari/537.36|Mozilla/5.0 (Macintosh; Intel Mac OS X 10_12_2) AppleWebKit/602.3.12 (KHTML, like Gecko) Version/10.0.2 Safari/602.3.12|Mozilla/5.0 (Windows NT 6.1; WOW64; Trident/7.0; rv:11.0) like Gecko|Mozilla/5.0 (Macintosh; Intel Mac OS X 10.10; rv:34.0) Gecko/20100101 Firefox/34.0


# Show configuration section each show should be listed in the format: 
# [Human Readable Program Name]
[All Things Considered]
# show name to use when creating directories
showname = All Things Considered

# URL to program page with valid JSON data
url = http://www.npr.org/programs/all-things-considered/

# method to use when fetching episodes: NPR_HTML or NPR_API
# ONLY NPR_HTML is currently supported
fetchmethod = NPR_HTML

# Maximum number of downloaded programs to keep (integer) 
programs = 2 

# disabled section; this show will be ignored 
[#Disabled Program Fresh Air]
showname = Fresh Air
url = http://www.npr.org/programs/fresh-air/
fetchmethod = NPR_HTML
programs = 2

# any section that includes a '#' will be ignored
[Other # disabled Section]
showname = Fake!
url = http://www.fake.com/show/
programs = 99
