[Main]
loglevel = WARN
outputpath = ./output/
timeout = 5
logfile = True
useragent = Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/55.0.2883.87 Safari/537.36|Mozilla/5.0 (Macintosh; Intel Mac OS X 10_12_2) AppleWebKit/602.3.12 (KHTML, like Gecko) Version/10.0.2 Safari/602.3.12|Mozilla/5.0 (Windows NT 6.1; WOW64; Trident/7.0; rv:11.0) like Gecko|Mozilla/5.0 (Macintosh; Intel Mac OS X 10.10; rv:34.0) Gecko/20100101 Firefox/34.0

[%All Things Considered]
showname = All Things Considered
url = http://www.npr.org/programs/all-things-considered/
fetchmethod = NPR_HTML
programs = 2 
# iso days of the week 1-7 (Monday - Sunday)
#updatedays = 1, 2, 3, 4, 5, 6, 7
#updatetime = 01:00
#timezone = EST 

[%Morning Edition]
showname = Morning Edition
url = http://www.npr.org/programs/morning-edition/
fetchmethod = NPR_HTML
programs = 2 
#updatedays = 1, 2, 3, 4, 5
#updatetime =  04:00 
#timezone = EST

[%Weekend Edition Saturday]
showname = Weekend Edition Saturday
url = http://www.npr.org/programs/weekend-edition-saturday/
fetchmethod = NPR_HTML
programs = 1

[%Weekend Edition Sunday]
showname = Weekend Edition Sunday
url = http://www.npr.org/programs/weekend-edition-sunday/
programs = 1
fetchmethod = NPR_HTML

[%Wait Wait Don't Tell Me]
showname = Wait Wait Don't Tell Me
url = http://www.npr.org/programs/wait-wait-dont-tell-me/
fetchmethod = NPR_HTML
programs = 1
#updatedays = 6
#updatetime = 14:00
#timezone = EST

