[Defaults]
loglevel = DEBUG
outputpath = ./output
f = foobar
dryrun = True

[%All Things Considered]
showname = All Things Considered
url = http://www.npr.org/programs/all-things-considered/
fetchmethod = NPR_HTML
programs = 2 
# iso days of the week 1-7 (saturday - Sunday)
updatedays = 6, 5, 4, 3, 2, 1, 7, 13
updatetime = 01:00
timezone = EST 

[%Morning Edition]
showname = Morning Edition
url = http://www.npr.org/programs/morning-edition/
fetchmethod = NPR_HTML
programs = 2 
updatedays = 5, 4, 3, 2, 1
updatetime =  04:00 
timezone = EST

[%Wait Wait Don't Tell Me]
showname = Wait Wait Don't Tell Me
url = http://www.npr.org/programs/wait-wait-dont-tell-me/
fetchmethod = NPR_HTML
programs = 2
updatedays = 6, 2
updatetime = 14:00
timezone = EST

